\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Second Derivative and Extrema}{6}{Second Derivative and Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Second Derivative}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{7/7}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{8/8}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/9}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/10}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/11}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/12}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{13/13}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{14/14}{Second Derivative}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Free Extrema}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{15/15}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{16/16}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{16/17}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{16/18}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{16/19}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{20/20}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{21/21}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{22/22}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{23/23}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{24/25}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{26/27}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{28/28}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{28/29}{Free Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Constrained Extrema}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{30/30}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{31/31}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{32/32}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{32/33}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{34/34}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{5}{35/35}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{6}{36/36}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{7}{37/37}{Constrained Extrema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\beamer@sectionpages {6}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {35}}
